Problemas de cálculos aritméticos
1. OK
2. OK
3. OK
4. OK
5. OK
6. OK
7. OK

Problemas de tomas de decisión (if, else)
1. OK
2. OK
3. OK
4. OK
5. OK
6. OK
7. OK
8. OK
9. OK
10. OK

Problemas de ciclos
1. OK
2. OK
3. OK
4. OK
5. OK
6. OK
7. OK
8. OK
9. OK
10. OK
11. OK
12. OK
13. OK
14. OK
15. OK
16. OK
17. OK
18. OK
19. OK
20. OK
21. OK
22. OK
23. OK
24. OK
25. OK

Problemas de arreglos y matrices
1. OK
2. OK
3. OK
4. OK
5. OK
6. OK
7. OK
8. OK
9. OK
10. OK
11. OK
12. omegaup.com/arena/problem/Los-cuadrados-semimagicos/#problems (m)
13. OK
14. OK
15. OK
16. OK
17. omegaup.com/arena/problem/Saltando-por-el-arreglo-reloaded/#problems (m)

Problemas de cadenas
1. OK

Problemas de entrada/salida
1. omegaup.com/arena/problem/Contando-los-enteros-de-la-linea/#problems (m)
2. OK
3. omegaup.com/arena/problem/Consultando-Registros (m)