max in range 5
segmentTree[indice] 5 indice 26
max in range 78
segmentTree[indice] 78 indice 5
max in range -1
max in range 78
segmentTree[indice] 78 indice 5
max in range 79
segmentTree[indice] 79 indice 5
max in range 80
segmentTree[indice] 80 indice 5
max in range 81
segmentTree[indice] 81 indice 5
max in range 82
segmentTree[indice] 82 indice 5
max in range 83
segmentTree[indice] 83 indice 5
max in range 84
segmentTree[indice] 84 indice 5
lazy
0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
41 67 34 0 69 24 80 58 62 64 6 45 81 27 61 