-2-hola
-2+hola
-2*hola
-2%hola
-2/hola
2-hola
2+hola
2*hola
2%hola
2/hola
-3.14-hola
-3.14+hola
-3.14*hola
-3.14%hola
-3.14/hola
3.14-if
3.14+if
3.14*if
3.14%if
3.14/if
-2.54e-24+while
-2.54e-24-while
-2.54e-24*while
-2.54e-24%while
-2.54e-24/while
2.54e-24+==
2.54e-24-== 
2.54e-24*==
2.54e-24%==
2.54e-24/==
-2.54e24+&&
-2.54e24-&&
-2.54e24*&&
-2.54e24%&&
-2.54e24/&&
2.54e24+||
2.54e24-||
2.54e24*||
2.54e24%||
2.54e24/||
154e24+>
254e24-<  
254e24*>
254e24%<=
254e24/>=
-2-=
-2+=
-2*=
-2%=
-2/=
2-=
2+=
2*=
2%=
2/=
-3.14-=
-3.14+=
-3.14*=
-3.14%=
-3.14/=
-2.54e-24+=
-2.54e-24-=
-2.54e-24*= 
-2.54e-24%=
-2.54e-24/=
2.54e-24+=
2.54e-24-=  
2.54e-24*=
2.54e-24%=
2.54e-24/=
-2.54e24+=
-2.54e24-= 
-2.54e24*=
-2.54e24%=
-2.54e24/=
2.54e24+=
2.54e24-= 
2.54e24*=
2.54e24%=
2.54e24/=
154e24+=
254e24-= 
254e24*=
254e24%=
254e24/=
